<!DOCTYPE HTML>
<html>
  <head>
    <title>Technical Blog: </title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../stylesheets/compare-websites.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


    </head>

        <body>
            <div id="header">
                <h1 id="name">Blogs</h1>
              </div>

<div id ="content">
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <h2 >Technical Blog: Best Practices For Using Classes vs. IDs</h2>
    <section>
    <p id="date">August 17th, 2014</p>
        <p>CSS selectors are used to "find" (or select) HTML elements based on their ID, classes, types, attributes, values of attributes and much more.</p>

        <p>Classes: The class selector finds elements with the specific class. The class selector uses the HTML class attribute. To find elements with a specific class, write a period character, followed by the name of the class. </p>
<img src="example_class.png" alt="example_class">
        <p>IDs: The ID selector uses the ID attribute of an HTML tag to find the specific element.  To find an element with a specific id, write a hash character, followed by the ID of the element. The style rule below will be applied to the HTML element with id="para1": </p>
        <img src="example_id.png" alt= "example_id">

        <p>Best practices:</p>
          <ol>
            <li>
              Classes:
                <ul>
                  <li>The style is used in various places throughout the document.</li>
                  <li>The style is very general.</li>
                </ul>
                <li>
                  IDs
                  <ul>
                    <li>The style is only used once ever in the document.</li>
                    <li>The style is specific to a certain area of the document.</li>
                  </ul>
                </o>

        </section>
